#
# this makefile will compile and link the "Chat Server" application
# 
# =======================================================
#                  Chat Server
# =======================================================
# FINAL BINARY Target
./bin/chat-server : ./obj/chat_server.o ../Common/obj/common.o 
	cc ./obj/chat_server.o ../Common/obj/common.o -lpthread -o ./bin/chat-server
#
# =======================================================
#                     Dependencies
# =======================================================                     
./obj/chat_server.o : ./src/chat_server.c ./inc/chat_server.h  
	cc -c ./src/chat_server.c -o ./obj/chat_server.o
	                   
../Common/obj/common.o : ../Common/src/common.c ../Common/inc/common.h  
	cc -c ../Common/src/common.c -o ../Common/obj/common.o
	  
#
# =======================================================
# Other targets
# ======================================================= 
all: ./bin/chat-server

clean: 
	rm -f ./bin/chat-server*
	rm -f ./obj/chat_server.*
	rm -f ../Common/obj/common.*